#---- GENERAL ----
geometry=50%:50%
autofit=90%x80%
cache=yes
save-position-on-quit
window-scale=1
#fs=yes

#---- SVP 4 ____
#input-ipc-server=/tmp/mpvsocket # *nix only
#hr-seek-framedrop=no
#no-resume-playback

#---- VIDEO ----
profile=gpu-hq
#gpu-api=vulkan
#vulkan-swap-mode=fifo
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation=yes
tscale=oversample
dither-depth=auto
#hwdec=auto-copy #enable if you want hardware acceleration
#hwdec-codecs=all #enable if hwdec is enabaled
#video-aspect-override=16:9

#---- display color gamut ----
#icc-profile="C:\Windows\System32\spool\drivers\color\ASUS VG24V.icm" # Use defined icc file

#---- AUDIO ----
ao=pulse
volume=91
volume-max=120
audio-normalize-downmix=yes
audio-pitch-correction=yes
alang=ja,jp,jpn,kor,en,eng

#---- SUBTITLES ----
sub-auto=fuzzy
demuxer-mkv-subtitle-preroll=yes
#sub-pos=95
sub-margin-y=95
sub-blur=1
sub-font="Akhbar"
#sub-bold=yes
sub-font-size=37
sub-color="#FFFFFF"
sub-border-size=1
sub-border-color="#000000"
sub-shadow-color="#000000"
sub-shadow-offset=0.5
slang=ar,ara,en,eng

#---- SCREENSHOT ----
screenshot-format=png
screenshot-jpeg-quality=95
screenshot-directory="/home/sentaku/Pictures"

#---- OSD ----
video-osd=yes
osd-fractions=yes  
osd-duration=1500
osd-level=1
osd-scale=0.5
osd-bar-w=90.0
osd-bar-h=2.0
no-osd-bar # Hide OSD bar when seeking.
osd-duration=500 # Hide OSD text after x ms.
osd-font="Trebuchet MS"
osd-color="#11429e"
osd-border-size=1
osd-border-color="#FF2626"
osd-shadow-color="#332626"
osd-shadow-offset=1.25  

#---- YTDL ----
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl=yes
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
