--                     _____      
--   _________  ____  / __(_)___ _
--  / ___/ __ \/ __ \/ /_/ / __ `/
-- / /__/ /_/ / / / / __/ / /_/ / 
-- \___/\____/_/ /_/_/ /_/\__, /  
--                       /____/   
-- ==================================================
-- " Dotfiles: https://github.com/sentakuhm/.dotfiles
-- " Email: sentakuhm@gmail.com
-- ==================================================

conky.config = {
-- display settings:	
	background = false,
	double_buffer = true,
	alignment = 'top_right',
    border_width = 2,
	font = 'Ubuntu Nerd Font:size=10',
	use_xft = true,
    xftalpha = 1,
	update_interval = 2,
	default_color = 'white',
	default_shade_color = 'black',
	default_outline_color = 'white',
-- windows settings:
	own_window = true,
    own_window_class = 'Conky',
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_argb_visual = true,
    own_window_argb_value = 90,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	minimum_width = 280,
	maximum_width = 280,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	gap_x = 20,
	gap_y = 50,
	no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    stippled_borders = 0,
    use_spacer = 'none',
    -- show_graph_scale = true,
    -- show_graph_range = true,
	uppercase = false,
	-- cpu_avg_samples = 2,
	-- net_avg_samples = 2,
	override_utf8_locale = true,
}
conky.text = [[
${font Comic Sans MS:bold:size=18}${color #007fff}${alignc}Arch${color}Linux${font}

${color green}System${hr 1}${color}
CPU${alignr}${freq} MHz
Temp${alignr}${hwmon temp 1}°C
Battery${alignr}${battery_percent BAT0}%
Kernel$alignr$kernel
${color green}${hr 1}${color}
${color yellow}Highest P $alignr P % M %${color}
${top name 1}$alignr${top cpu 1}${top mem 1}
${top name 2}$alignr${top cpu 2}${top mem 2}
${top name 3}$alignr${top cpu 3}${top mem 3}
${color yellow}Highest M $alignr P % M %${color}
${top_mem name 1}$alignr${top_mem cpu 1}${top_mem mem 1}
${top_mem name 2}$alignr${top_mem cpu 2}${top_mem mem 2}
${top_mem name 3}$alignr${top_mem cpu 3}${top_mem mem 3}
${color green}${hr 1}${color}
${font Ubuntu Nerd Font:bold:size=8}CPU 1:  ${cpu cpu1}%${goto 135}${alignr}CPU 2:  ${cpu cpu2}%${font}
${cpugraph cpu1 25,100 a1a1a1 cd8500 -l}${alignr}${cpugraph cpu2 25,100 a1a1a1 cd8500 -l}
${font Ubuntu Nerd Font:bold:size=8}CPU 3:  ${cpu cpu3}%${goto 135}${alignr}CPU 4:  ${cpu cpu4}%${font}
${cpugraph cpu3 25,100 a1a1a1 cd8500 -l}${alignr}${cpugraph cpu4 25,100 a1a1a1 cd8500 -l}
${color yellow}Ram${color} $memperc% ${alignr}$mem / $memmax
${membar 8,280}
${color green}Filesystem${hr 1}${color}
Root${alignr}${fs_free /} / ${fs_size /}
${fs_bar 8,280 /}
Home${alignr}${fs_free /home} / ${fs_size /home}
${fs_bar 8,280 /home}
${color green}Network${hr 1}${color}
${font Ubuntu Nerd Font:bold:size=8}Down ${downspeed wlp4s0} k/s ${alignr}Up ${upspeed wlp4s0} k/s
${downspeedgraph wlp4s0 25,99 a1a1a1 cd8500} ${alignr}${upspeedgraph wlp4s0 25,99 a1a1a1 cd8500}
Total ${totaldown wlp4s0} ${alignr}Total ${totalup wlp4s0}${font}
]]
