#  _                      _     _ _
# | |__  _   _ _ __  _ __(_) __| | | ___
# | '_ \| | | | '_ \| '__| |/ _` | |/ _ \
# | | | | |_| | |_) | |  | | (_| | |  __/
# |_| |_|\__, | .__/|_|  |_|\__,_|_|\___|
#        |___/|_|
# SentakuHM
#
general {
    lock_cmd = hyprlock & sleep 5    # Vaxry's: hyprlock & sleep 5 && hyprctl dispatch dpms off
    unlock_cmd = notify-send "unlock!"
    #before_sleep_cmd = notify-send "Zzz"
    #after_sleep_cmd = notify-send "Awake!"
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300
    on-timeout = loingctl lock-session
}

listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    #on-resume = hyprctl dispatch dpms on
}

listener {
  timeout = 1800
  on-timeout = systemctl suspend
}
