#  _                      _            _
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   <
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|
# SentakuHM
#

# General
general {
  disable_loading_bar = false
  hide_cursor = true
  grace = 10
  no_fade_in = true
}

# Background
background {
  monitor =
  path = screenshot
  color = rgba(33ccffee)
  blur_passes = 4 # 0 disables blurring
  blur_size = 3
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

# Time, Install ttf-montserrat font
label {
  monitor =
  text = $TIME
  color = rgba(33ccffee)
  font_family = Montserrat SemiBold
  font_size = 61
  position = 0, -170
  halign = center
  valign = top

  shadow_passes = 1
}

# Date
label {
  monitor =
  position = 0, -250
  text = cmd[update:120000] echo "<span>$(date +'%A %d %B')</span>"
  color = rgba(33ccffee)
  font_size = 31
  font_family = Montserrat Medium

  valign = top
  halign = center

  shadow_passes = 1
}

# Profile picture
image {
  monitor =
  size = 127
  position = 0, 85
  path = $HOME/.config/hypr/hh.png
  border_color = rgba(33ccffee) rgba(00ff99ee) 45deg
  border_size = 3

  halign = center
  valign = center

  shadow_passes = 1
}

# User
label {
  monitor =
  text = $USER
  position = 0, -20
  color = rgba(33ccffee)
  font_size = 25
  font_family = Montserrat Medium

  halign = center
  valign = center

  shadow_passes = 1
}

# Passwd input
input-field {
  monitor =
  size = 220, 50
  position = 0, -80
  outline_thickness = 3
  dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.15 # Scale of dot's absolute size, 0.0 - 1.0
  outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
  check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
  fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg
  inner_color = rgba(0, 0, 0, 0.0)
  font_color = rgba(33ccffee)
  fade_on_empty = false
  placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
  hide_input = false

  halign = center
  valign = center
}

# Lock symbol
label {
  monitor =
  text = <span> 󰌾 </span>
  color = rgba(33ccffee)
  font_size = 27
  font_family = JetBrainsMono Nerd Font

  position = 0, 30
  halign = center
  valign = bottom

  shadow_passes = 1
}

