general {
    disable_loading_bar = false
}

background {
    monitor =
    path = /home/sentaku/Pictures/wallpapers/19.png
}

label {
    monitor =
    position = 0, 80
    color = rgba(200, 200, 200, 1.0)
    font_family = JetBrainsMono Nerd Font
    font_size = 20
    text = Hi There, $USER
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    fade_on_empty = true
}
