########################################################################################
#
#
#
########################################################################################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=DP-1,1920x1080@144,0x0,1
#monitor=,preferred,auto,1
monitor=,highrr,auto,1

#Sourcing external config files
source=~/.config/hypr/configs/exec.conf
source=~/.config/hypr/configs/window_rules.conf
source=~/.config/hypr/configs/keybinds.conf

#Keyboars switching
input {
    kb_layout = us,ara
    kb_options = grp:alt_shift_toggle
}

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    #two colors - gradient
    col.active_border = rgb(7287fd) rgb(c6a0f6) rgb(ca9ee6) rgb(cba6f7) 45deg
    col.inactive_border = rgb(6c7086)
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    #col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    rounding = 6
    multisample_edges = true
    blur = yes
    blur_size = 8
    blur_passes = 2
    blur_new_optimizations = on
    
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    
    dim_inactive = true
    dim_strength = 0.1
}
#blurls = waybar
blurls = lockscreen

bezier=slow,0,0.85,0.3,1
bezier=overshot,0.7,0.6,0.1,1.1
bezier=bounce,1,1.6,0.1,0.85
bezier=slingshot,1,-1,0.15,1.25
bezier = myBezier, 0.05, 0.9, 0.1, 1.05

animations {
    enabled = yes
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    special_scale_factor = 0.8
}

master {
    new_is_master = true
    new_on_top= false
    mfact = 0.5
}

gestures {
    workspace_swipe = off
}

# Example per-device config
device:epic-mouse-v1 {
    sensitivity = -0.5
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    vrr = 2
    enable_swallow = true
    no_direct_scanout = true #for fullscreen games
}
