preload = ~/Pictures/wallpapers/10.png
#preload = ~/Pictures/wallpapers/2.png
#preload = ~/Pictures/wallpapers/3.jpg
#preload = ~/Pictures/wallpapers/4.jpg
#preload = ~/Pictures/wallpapers/5.jpg
#preload = ~/Pictures/wallpapers/1.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-1,~/Pictures/wallpapers/10.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
