#-------- Backend

backend = "glx";
vsync = true;
#glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;

#-------- Shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
# shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

#-------- Fading

#fading = true;
#fade-delta = 4;
fading = true;
# fade-delta = 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

#-------- Transparency / Opacity
inactive-opacity = 1;
frame-opacity = 0.9;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
#opacity-rule = [
#  "90:class_g = 'URxvt' && focused",
#  "60:class_g = 'URxvt' && !focused"
#];

#-------- Background-Blurring
blur-kern = "3x3box";
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

#-------- Dimming

inactive-dim = 0.10;
inactive-dim-fixed = true;
#focus-exclude = [ "class_g = 'Peek'" ];


#-------- Other

refresh-rate = 144;
xrender-sync-fence = true; #For Urxvt flickering
mark-wmwin-focused = true;
mark-ovredir-focused = true;
#use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.8; focus = true; full-shadow = false; };
    dock = { shadow = false; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 0.8; }
    dropdown_menu = { opacity = 0.8; }
};
