#Commands to be executed at launch

# Some default env vars.
#env = XCURSOR_SIZE,24
#env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
#env = WLR_DRM_NO_ATOMIC,1

#env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
#env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = MANGOHUD,1
#env = MANGOHUD_DLSYM,1

$scriptsDir = $HOME/.config/hypr/scripts
#$themes = $HOME/.config/hypr/themes

# wallpaper stuff
#exec-once = swww init && swww img $HOME/.config/hypr/wallpapers/0078.jpg  #using swww utility
#exec-once = $scriptsDir/changeWallpaper #using swaybg random wallpaper

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = $scriptsDir/portal-arch-hyprland #arch for proper screen sharing
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec-once = /usr/lib/polkit-kde-authentication-agent-1  ##arch
exec-once = $scriptsDir/startup # Launch waybar & dunst
exec-once = $scriptsDir/sleep.sh
exec-once = swww init
#exec-once=swayidle -w timeout 300 'swaylock' before-sleep 'swaylock -f'
exec-once = swayidle -w timeout 180 'if pgrep -x swaylock; then hyprctl dispatch dpms off; fi' timeout 300 'hyprctl dispatch dpms off' timeout 400 'swaylock' resume 'hyprctl dispatch dpms on'
#exec-once = killall swayidle; swayidle -w
exec-once = systemctl --user start mpd
exec-once = wl-clipboard-history -t
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
#exec-once= hyprctl setcursor Breeze 24
# apps, blueman, network manager applet



#Catpuccin Themes
#source = $themes/frappe.conf
#source = $themes/latte.conf
#source = $themes/macchiato.conf
#source = $themes/mocha.conf 
