#Commands to be executed at launch

# Some default env vars.
env = XDG_SESSION_TYPE,wayland
env = WLR_NO_HARDWARE_CURSORS,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
#env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = MANGOHUD,1
#env = MANGOHUD_DLSYM,1

$scriptsDir = $HOME/.config/hypr/scripts

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /usr/lib/polkit-kde-authentication-agent-1  ##arch
exec-once = $scriptsDir/startup # Launch waybar & dunst
exec-once = hypridle
exec-once = swww init
#exec-once = systemctl --user start mpd
exec-once = wl-clipboard-history -t
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once= hyprctl setcursor Bibata-Original-Classic 20
