#Commands to be executed at launch

# Some default env vars.
env = XDG_SESSION_TYPE,wayland
#env = WLR_NO_HARDWARE_CURSORS,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
#env = QT_QPA_PLATFORMTHEME,qt5ct
#env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORM,wayland;xcb
#env = GTK_THEME,Catppuccin-Dark
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = HYPRCURSOR_THEME,XCursor-Pro-Light
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,XCursor-Pro-Light
env = XCURSOR_SIZE,24

# File association in dolphin.
env = XDG_MENU_PREFIX,plasma-

# Scripts Dir
$scriptsDir = $HOME/.config/hypr/scripts

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = systemctl --user start hyprpolkitagent
exec-once = printf "[D-BUS Service]\nName=org.kde.kded6\nExec=/bin/false" > $HOME/.local/share/dbus-1/services/org.kde.kded6.service
exec-shutdown = rm $HOME/.local/share/dbus-1/services/org.kde.kded6.service
exec-once = uwsm app -- waybar -c ~/.config/hypr/waybar/config -s ~/.config/hypr/waybar/style.css
exec-once = uwsm app -- dunst
#exec-once = hypridle
exec-once = uwsm app -- swww-daemon
exec-once = uwsm app -- udiskie &
#exec-once = uwsm app -- hyprshade auto
exec-once = uwsm app -- kbuildsycoca6 --noincremental
#exec-once = systemctl --user start mpd
exec-once = uwsm app -- wl-clipboard-history -t
exec-once = uwsm app -- clipse -listen  # run listener on startup
