# example window rules
# for windows named/classed as abc and xyz

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule v1

#windowrule = float, org.kde.polkit-kde-authentication-agent-1
#windowrule = float, nm-connection-editor|blueman-manager|pavucontrol
windowrule = float, imv|imv-dir|Viewnior|gwenview|ymuse|mpv
windowrule = float, nwg-look|qt5ct|qt6ct
windowrule = float, wofi

# Dolphin
windowrulev2 = float,class:^(dolphin)$
windowrulev2 = center,class:^(dolphin)$

# common modals
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(firefox)$,title:^(Open Files)$
windowrulev2 = float,class:^(firefox)$,title:^(Open File)$

# taskwarrior
windowrule = center,^(task-floating)$
windowrule = float,^(task-floating)$
windowrule = dimaround,^(task-floating)$
windowrule = noborder,^(task-floating)$

windowrule = center,pavucontrol
windowrule = float,pavucontrol
windowrule = center,nm-connection-editor
windowrule = float,nm-connection-editor

# windowrule v2
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 3, class:^(dolphin)$
windowrulev2 = workspace 4 silent, class:^(thunderbird)$
windowrulev2 = workspace 5 silent, class:^(Steam)$,title:^(Steam)$
windowrulev2 = workspace 5 silent, class:^(lutris)$
windowrulev2 = workspace 6 silent, class:^(discord)$
windowrulev2 = workspace 7 silent, class:^(org.qbittorrent.qBittorrent)$

#opacity (transparent) #enable as desired
windowrulev2 = opacity 0.9 0.7, class:^(firefox)$
windowrulev2 = opacity 0.9 0.7, class:^(thunderbird)$
windowrulev2 = opacity 0.9 0.7, class:^(dolphin)$
windowrulev2 = opacity 0.8 0.8, class:^(alacritty)$
windowrulev2 = opacity 0.8 0.8, class:^(foot)$


#windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
#windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
#windowrulev2 = opacity 0.8 0.8, pinned:1

