# example window rules
# for windows named/classed as abc and xyz

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule v1

#windowrule = float, org.kde.polkit-kde-authentication-agent-1
#windowrule = float, nm-connection-editor|blueman-manager|pavucontrol
windowrulev2 = float, center, class:^(org.gnome.Loupe)
windowrulev2 = float, center, class:^(org.gnome.Calculator)
windowrulev2 = float, center, class:^(imv)
windowrulev2 = float, center, class:^(mpv)
windowrulev2 = float, center, class:^(nwg-look)
windowrulev2 = float, center, class:^(qt5ct)
windowrulev2 = float, center, class:^(qt6ct)
windowrulev2 = float, center, class:^(wofi)
windowrulev2 = float, center, class:^(fdm)
windowrulev2 = float, center, class:^(pavucontrol)
windowrulev2 = float, center, class:^(org.pipewire.Helvum)
windowrulev2 = float, center, class:^(nm-connection-editor)
windowrulev2 = float, center, class:^(org.kde.polkit-kde-authentication-agent-1)

# dolphin
#windowrulev2 = float, center, class:^(org.kde.dolphin)$

# common modals
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$

# taskwarrior
windowrule = center,^(task-floating)$
windowrule = float,^(task-floating)$
windowrule = dimaround,^(task-floating)$
windowrule = noborder,^(task-floating)$

# windowrule v2
windowrulev2 = workspace 2, class:^(brave-browser)$
windowrulev2 = workspace 3, class:^(org.kde.dolphin)$
#windowrulev2 = workspace 3, class:^(org.gnome.Nautilus)$
windowrulev2 = workspace 4 silent, class:^(thunderbird)$
windowrulev2 = workspace 5 silent, class:^(Steam|steam)$
windowrulev2 = workspace 5 silent, class:^(lutris)$
windowrulev2 = workspace 6 silent, class:^(discord)$
windowrulev2 = workspace 7 silent, class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = workspace 7 silent, class:^(fdm)

#opacity (transparent) #enable as desired
windowrulev2 = opacity 0.9 0.7, class:^(brave-browser)$
windowrulev2 = opacity 0.9 0.7, class:^(thunderbird)$
windowrulev2 = opacity 0.9 0.7, class:^(org.kde.dolphin)$
#windowrulev2 = opacity 0.9 0.7, class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 0.8 0.8, class:^(alacritty)$
windowrulev2 = opacity 0.8 0.8, class:^(foot)$
windowrulev2 = opacity 0.80 0.70,class:^(org.kde.polkit-kde-authentication-agent-1)$
#windowrulev2 = opacity 0.80 0.70,class:^(org.gnome.polkit-gnome-authentication-agent-1)$
windowrulev2 = opacity 0.80 0.80,class:^(Steam)$
windowrulev2 = opacity 0.80 0.80,class:^(steam)$
windowrulev2 = opacity 0.80 0.80,class:^(steamwebhelper)$
windowrulev2 = opacity 0.80 0.80,class:^(wofi)$
windowrulev2 = opacity 0.80 0.80,class:^(nwg-look)$
windowrulev2 = opacity 0.80 0.80,class:^(qt5ct)$
windowrulev2 = opacity 0.80 0.80,class:^(qt6ct)$
windowrulev2 = opacity 0.90 0.70,class:^(discord)$ #Discord-Electron
windowrulev2 = opacity 0.80 0.70,class:^(pavucontrol)$
windowrulev2 = opacity 0.80 0.70,class:^(org.pipewire.Helvum)$
windowrulev2 = opacity 0.80 0.70,class:^(blueman-manager)$
windowrulev2 = opacity 0.80 0.70,class:^(nm-applet)$
windowrulev2 = opacity 0.80 0.70,class:^(nm-connection-editor)$


#windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
#windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
#windowrulev2 = opacity 0.8 0.8, pinned:1

