# example window rules
# for windows named/classed as abc and xyz

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule v1

#windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, gwenview|pavucontrol
windowrule = float, nwg-look|qt5ct|qt6ct|mpv
windowrule = float, wofi

# qbittorrent
#windowrule = float, qbittorrent
#windowrule = center, qbittorrent
#windowrule = size 1700 900, qbittorrent

# windowrule v2
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 3, class:^(thunar)$
windowrulev2 = workspace 4 silent, class:^(thunderbird)$
windowrulev2 = workspace 5 silent, class:^(Steam)$,title:^(Steam)$
windowrulev2 = workspace 5 silent, class:^(lutris)$
windowrulev2 = workspace 7 silent, class:^(discord)$

#opacity (transparent) #enable as desired
windowrulev2 = opacity 0.9 0.7, class:^(firefox)$
windowrulev2 = opacity 0.9 0.7, class:^(thunderbird)$
windowrulev2 = opacity 0.8 0.8, class:^(thunar)$
windowrulev2 = opacity 0.8 0.8, class:^(alacritty)$
windowrulev2 = opacity 0.8 0.8, class:^(foot)$


#windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
#windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
#windowrulev2 = opacity 0.8 0.8, pinned:1

